[gd_scene format=3 uid="uid://bdq3m7yxhwt8k"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 40)
[node name="Platform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_platform")
[node name="Sprite2D" type="Sprite2D" parent="."]
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")